<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="index.html" class="item"><img src="Bilder/logo2.png" class="nav_img"></a>
        <a href="produkter.html"  class="item_center"><p class="nav_text">Produkter</p></a>
        <a href="kontakta.html"  class="item_center"><p class="nav_text">Kontakta</p></a>
        <a href="om_oss.html"  class="item_center"><p class="nav_text">Om oss</p></a>
        <a href="shopping.html" class="item"><img src="Bilder/shoppingcart3.png" class="nav_img"></a>
    </div>
    <div>
        <h1>Nyheter!</h1>
    </div>
    <div class="container2">
        <div class="item2"><img src="Bilder/iPhone_12_front_blue.png" class="first_page_img"></div>
        <div class="item2"><img src="Bilder/Galaxy_S20_FE_blue.png" class="first_page_img"></div>
        <div class="item2"><img src="Bilder/iPhone_12_pro_gold.png" class="first_page_img"></div>
    </div>
    <footer>
        <p class="fotter_text">© SI Design Sverige AB</p>
        <p class="fotter_text">Säte: Göteborg</p>
    </footer>
</body>
</html>