<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="index.html" class="item"><img src="Bilder/logo2.png" class="nav_img"></a>
        <a href="produkter.html"  class="item_center" class="a_nav"><p class="nav_text">Produkter</p></a>
        <a href="kontakta.html"  class="item_center" class="a_nav"><p class="nav_text">Kontakta</p></a>
        <a href="om_oss.html"  class="item_center" class="a_nav"><p class="nav_text">Om oss</p></a>
        <a href="shopping.html" class="item" class="a_nav"><img src="Bilder/shoppingcart3.png" class="nav_img"></a>
    </div>
    <div class="phone_types_div">
        <a href="" class="phone_types_text"><p>Apple</p></a>
        <a href="" class="phone_types_text"><p>Android</p></a>
        <a href="" class="phone_types_text"><p>Övrigt</p></a>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <footer>
        <p class="fotter_text">© SI Design Sverige AB</p>
        <p class="fotter_text">Säte: Göteborg</p>
    </footer>
</body>
</html>